{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试workflow.py",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "model_name=EVO_7B",
                "input_path=/home/share/huadjyin/home/s_kangqiang/01_data/Raw_Sequence/LR13/",
                "output_path=/home/share/huadjyin/home/s_kangqiang/01_data/LR13"
                // "extract_llmr.dataset.dest_path=/home/share/huadjyin/home/s_kangqiang/04_test_output/Output/",
            ]
        },
    ]
}